<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GyM-Bx-S0f">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View ControllerA-->
        <scene sceneID="JYu-zi-Wdi">
            <objects>
                <viewController storyboardIdentifier="ViewControllerA" id="GyM-Bx-S0f" customClass="ViewControllerA" customModule="Storyboard_Init_With_Data" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oa8-n5-2tB"/>
                        <viewControllerLayoutGuide type="bottom" id="J3w-b2-Rr2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kYp-wB-Pab">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fq6-PZ-jzo">
                                <rect key="frame" x="16" y="40" width="343" height="119.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="kJS-Ia-e7s">
                                <rect key="frame" x="16" y="318.5" width="343" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pass this message:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eay-V3-hG3">
                                        <rect key="frame" x="0.0" y="0.0" width="146.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6le-gU-blR">
                                        <rect key="frame" x="161.5" y="0.0" width="181.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rV9-O5-ndv">
                                <rect key="frame" x="66" y="398.5" width="243" height="42"/>
                                <color key="backgroundColor" red="0.6601419449" green="0.33852216600000001" blue="0.41400980949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="GO!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goButtonAction:" destination="GyM-Bx-S0f" eventType="touchUpInside" id="1m3-fW-0Tb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rV9-O5-ndv" firstAttribute="top" secondItem="kJS-Ia-e7s" secondAttribute="bottom" constant="50" id="5tP-cf-NYk"/>
                            <constraint firstItem="kJS-Ia-e7s" firstAttribute="leading" secondItem="kYp-wB-Pab" secondAttribute="leadingMargin" id="G78-vz-M93"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fq6-PZ-jzo" secondAttribute="trailing" id="LC9-xf-qpU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kJS-Ia-e7s" secondAttribute="trailing" id="XOk-0P-a5c"/>
                            <constraint firstItem="rV9-O5-ndv" firstAttribute="leading" secondItem="kYp-wB-Pab" secondAttribute="leadingMargin" constant="50" id="gvN-zI-qGx"/>
                            <constraint firstItem="fq6-PZ-jzo" firstAttribute="leading" secondItem="kYp-wB-Pab" secondAttribute="leadingMargin" id="si2-67-0Dr"/>
                            <constraint firstItem="kJS-Ia-e7s" firstAttribute="centerY" secondItem="kYp-wB-Pab" secondAttribute="centerY" id="uLu-KO-Qt0"/>
                            <constraint firstItem="fq6-PZ-jzo" firstAttribute="top" secondItem="Oa8-n5-2tB" secondAttribute="bottom" constant="20" id="vvo-G3-mKI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rV9-O5-ndv" secondAttribute="trailing" constant="50" id="wlz-b7-tug"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textfield" destination="6le-gU-blR" id="WGz-cy-mVt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JrT-cB-uG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868" y="37"/>
        </scene>
        <!--View ControllerB-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewControllerB" id="BYZ-38-t0r" customClass="ViewControllerB" customModule="Storyboard_Init_With_Data" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This Label is Empty" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPE-LM-yvd">
                                <rect key="frame" x="16" y="321.5" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdf-cz-zQV">
                                <rect key="frame" x="16" y="40" width="343" height="119.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8K-00-6wS">
                                <rect key="frame" x="66" y="395.5" width="243" height="42"/>
                                <color key="backgroundColor" red="0.6601419449" green="0.33852216600000001" blue="0.41400980949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xoa-ds-4S3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Cdf-cz-zQV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="1aX-YX-jjG"/>
                            <constraint firstItem="N8K-00-6wS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="482-KB-BUG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cdf-cz-zQV" secondAttribute="trailing" id="8J2-F7-ACB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pPE-LM-yvd" secondAttribute="trailing" id="Rg3-2d-67y"/>
                            <constraint firstItem="Cdf-cz-zQV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Vy0-Qn-mbb"/>
                            <constraint firstItem="pPE-LM-yvd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZUa-6L-V6a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N8K-00-6wS" secondAttribute="trailing" constant="50" id="tPF-jo-QcI"/>
                            <constraint firstItem="pPE-LM-yvd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="upp-OE-80d"/>
                            <constraint firstItem="N8K-00-6wS" firstAttribute="top" secondItem="pPE-LM-yvd" secondAttribute="bottom" constant="50" id="wNI-j9-rB1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="pPE-LM-yvd" id="BHR-YK-7VO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
